release/xcenter/WEB-INF/wsdl/generic_poslog_string_v1/PoslogStrReceiverApiService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://v1.ws.poslog.xcenter.dtv/" xmlns:tns="http://v1.ws.poslog.xcenter.dtv/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PoslogStrReceiverException" type="tns:PoslogStrReceiverException"/>

  <xs:element name="postTransaction" type="tns:postTransaction"/>

  <xs:element name="postTransactionResponse" type="tns:postTransactionResponse"/>

  <xs:complexType name="postTransaction">
    <xs:sequence>
      <xs:element name="rawPoslogString" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="postTransactionResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="PoslogStrReceiverException">
    <xs:sequence>
      <xs:element name="errorCode" type="xs:string" minOccurs="0"/>
      <xs:element name="errorDetails" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

